CustomControls/AlbumViewer.xaml

<UserControl
    x:Class="CustomControls.AlbumViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="320" Width="555">
    <UserControl.Resources>
        <!-- TextBlock styles -->
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>

        <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <!-- Properly align text along its baseline -->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,40"/>
        </Style>
    </UserControl.Resources>
    <!-- Grid for our custom control-->
    <Grid HorizontalAlignment="Left" Height="320" Margin="0,0,-25,0" VerticalAlignment="Top" Width="560" Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid.Resources>
            <!-- Notice the DateFormatter, the first part is the name of the class, the key is what we will use 
                 for our static resource later on-->
            <local:DateFormatter x:Key="DateConvertor"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Our various controls, note the data binding on the text element. Each one binds to an element in our object and the binding is two way -->
        <!--Two way allows the UI to update the model, and the model to UI -->
        <TextBlock x:Uid="AlbumText" HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox x:Name="albumNameTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="110,18,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Uid="ArtistText" HorizontalAlignment="Left" Margin="1,72,0,0" TextWrapping="Wrap" Text="Artist: " VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox x:Name="artistNameTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="110,78,0,0" TextWrapping="Wrap" Text="{Binding Artist, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,130,0,0" TextWrapping="Wrap" Text="Genre: " VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox x:Uid="GenreText" x:Name="genreTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="110,138,0,0" TextWrapping="Wrap" Text="{Binding Genre, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>
        <TextBlock HorizontalAlignment="Left" Margin="1,192,0,0" TextWrapping="Wrap" Text="Release: " VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{StaticResource PageSubheaderTextStyle}"/>
        <!-- Notice the convertor on the binding-->
        <TextBox x:Uid="ReleaseText" x:Name="releaseTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="110,200,0,0" TextWrapping="Wrap" Text="{Binding ReleaseDate, Converter={StaticResource DateConvertor}, ConverterParameter=\{0:d\}, Mode=TwoWay}" VerticalAlignment="Top" Width="265"/>

    </Grid>


</UserControl>
