CustomControls/TrackViewer.xaml

<UserControl
    x:Class="CustomControls.TrackViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Height="Auto">
        <Grid.Resources>
            <!--Data Template, this shows a custom UI which will be shown for each element in a collection-->
            <DataTemplate x:Name="dataTemplateTrack">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- This represents a UI that can display one object -->
                    <!-- Notice the data binding on the text element-->
                    <TextBlock Margin="0,10,0,0" Grid.Column="0" Text="{Binding TrackNo}" Style="{StaticResource PageSubheaderTextStyle}"/>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PageSubheaderTextStyle}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <StaticResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
        </Grid.Background>
        <!--Scroll Viwer, allows us to scroll the contents of the UI -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-100">
            <!--Item Control, this is used to display all the items of a list -->
            <!--Notice the data binding on the ItemsSource and the Item Template which
                points to the data template above -->
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" 
                          ItemTemplate="{StaticResource dataTemplateTrack}" />
        </ScrollViewer>


    </Grid>
</UserControl>
